#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././cpp-batteries/StringHelper.h
vector
-
string
-
sstream
-
iostream
-
cstdlib
-

../thirdparty/gtest/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

/home/user/git/cpp-batteries/cpp-batteries/StringHelper.cpp
string
-
vector
-
sstream
-
cpp-batteries/StringHelper.h
/home/user/git/cpp-batteries/cpp-batteries/cpp-batteries/StringHelper.h

/home/user/git/cpp-batteries/test/testStringHelper.cpp
gtest/gtest.h
/home/user/git/cpp-batteries/test/gtest/gtest.h
cpp-batteries/StringHelper.h
/home/user/git/cpp-batteries/test/cpp-batteries/StringHelper.h

